<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.controller.Forest">
   <children>
      <ImageView fitHeight="507.0" fitWidth="890.0" layoutX="-7.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/img_map/map_bg_wood.png" />
         </image>
      </ImageView>
      <Button fx:id="exploreBtn1" layoutX="562.0" layoutY="53.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exploreBtn2" layoutX="280.0" layoutY="378.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exploreBtn3" layoutX="395.0" layoutY="297.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exploreBtn4" layoutX="207.0" layoutY="194.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exploreBtn5" layoutX="663.0" layoutY="327.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exploreBtn6" layoutX="494.0" layoutY="179.0" mnemonicParsing="false" onAction="#exploreForest" prefHeight="30.0" prefWidth="30.0" text="!" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
