<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.controller.Help">
   <children>
      <ScrollPane fitToWidth="true" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
         <content>
            <VBox spacing="10.0" prefWidth="580.0" style="-fx-padding: 16;">
               <children>
                  <Label text="游戏指引" style="-fx-font-size: 20px; -fx-font-weight: bold;" wrapText="true" />
                  <Label wrapText="true" text="世界观背景：这座孤岛曾是隐秘生物研究所，研究员改造野生动物的实验彻底失控，变异巨兽被封印在海岛灯塔。一场风暴摧毁撤离船只，幸存研究员四散逃亡，留下数块记载真相的灯塔碎片散落在岛屿四角。岛屿被研究所能量场笼罩，夜晚能量震荡（瘴气）会让所有生灵昏睡，而苏醒时，发现新的一天已经到来。你是一名007的小厂程序员，正乘坐轮船跨越大西洋准备去见你素未谋面的甲方。不巧，一场风暴让你流落到了这个荒岛，你的求生之旅也就此展开……（点击鼠标开始游戏）" />
                  <Label text="核心目标" style="-fx-font-size: 16px; -fx-font-weight: bold;" wrapText="true" />
                  <Label wrapText="true" text="在三十天之内，收集分布在沙滩、丛林、岩地、海岸的 20灯塔碎片，点亮灯塔，了结实验灾难，获得救援。三十天之后，瘴气将笼罩全岛，而你将会一睡不起。注意，当你的属性低于或者超过某一限制，你将死亡，永远留在这里" />
                  <Label text="基础生存机制" style="-fx-font-size: 16px; -fx-font-weight: bold;" wrapText="true" />
                  <Label wrapText="true" text="3.1 行动与重置机制：玩家每天将获得10个行动点，累计达到阈值后触发瘴气昏睡，无法行动。如果玩家想要躺平，可触发技能装睡（点击下一天按钮），直达下一天。注意：行动点不会累计，第二天自动刷新为最大值10个。行动一次加5点疲惫值，2点饥饿值和口渴值。以下事件均会消耗一点行动点：①探索②休息（点击休息按钮）③合成工具" />
                  <Label wrapText="true" text="3.2 物资与背包系统：游戏中所有能获得的材料，食物，道具已在背包中显现。其中一份猪肉帮你恢复30血量 兔肉减少22点饥饿值 椰子减少20点口渴值 鱼肉减少12点疲惫" />
                  <Label wrapText="true" text="3.3 工具合成系统（工作台）：配方，不同的武器对武力有不同的提升 木棍：藤蔓2 木头3 贝刃：木棍1 贝壳3 石剑：木棍2 矿石5 斧头：木棍1 矿石3 锤子：木棍1 矿石3" />
                  <Label wrapText="true" text="3.4 地图切换：点击地图按钮可选择你想要到达的地形。" />
                  <Label wrapText="true" text="3.4 探索系统：点击探索按钮，你将再该地图进行探索。在探索过程中，你可能会遇到无事发生，获取资源，遭遇野兽这三类事件。当遭遇野兽时，会与野兽搏斗，一局定生死（攻击值谁大谁活，怪物攻击值随机）。" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
