<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.controller.NextDay">
   <children>
      <StackPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label prefHeight="54.0" prefWidth="120.0" text="休息矣！行动点恢复！" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
