<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.controller.Rest">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="208.0" prefWidth="200.0">
               <children>
                  <Label text="疲惫-10" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
