<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.controller.Workbench">
   <children>
      <GridPane layoutX="-6.0" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="125.0" prefWidth="200.0">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_axe.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeAxe" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="270.0" GridPane.columnIndex="1">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_blade.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeShellAxe" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="270.0" GridPane.rowIndex="1">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_hammer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeHammer" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_stonesword.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeDirk" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="270.0" GridPane.rowIndex="2">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_tower.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeFragment" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="125.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <StackPane prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/img_item/tool/item_stick.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="35.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#makeClub" text="make it !" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
